.about{
    background: $bright;
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 60px;
    padding: 80px 100px;    
    @extend %box-shadow;
    h2{
        font-size: 36px;
        color: rgb(0, 66, 66);
        margin-bottom: 10px;
        &:after{
            width: 50%;
            border-bottom:solid 1px rgba(0,0,0,.1);
            content: '';
            display: block;
            margin: 10px 0 15px;
        }
    }
    p{
        margin-bottom: 20px;
    }
    &__what-i-do{
        grid-gap: 20px;
        align-items: center;
        grid-column: span 3;
        p{
            color: #a6ffff;
            font-weight: 300;
        }
    }
    &__contact{
        grid-column: span 2;
        background: $neutralYellow;
        padding: 30px;
        font-family: $font-heading;
        border-radius: 10px;
        h2{
            color: $dark;
        }
        h3{
            font-size: 18px;
        }
        p{
            text-transform: uppercase;
            font-size: 24px;
            margin-top: 25px;
            color: rgba(0,0,0,.2);
            a{
                text-decoration: none;
                color: $dim;
            }
        }
    }
}