.proficiencies{
    background: $neutral;
    // display: grid;
    // grid-template-columns: repeat(4, 1fr);
    // grid-template-rows: auto;
    // margin: 0;
    // grid-column-gap: 20px;
    padding: 50px 100px;    
    // grid-auto-flow: column;
    @extend %box-shadow;
    &__expert{
        // grid-column: span 3;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: auto;
        grid-gap:40px;
        align-items: center;
        img{
            grid-column: span 1;
            height:auto;
            max-width:100%;
            max-height:80px;
        }
    }
    &__recent{
        // grid-column: span 3;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: auto;
        grid-gap:40px;
        align-items: center;
        img{
            grid-column: span 1;
            height:auto;
            max-width:100%;
            max-height:80px;
        }
    }
}